{
  "name": "fb-bot",
  "version": "0.0.4",
  "main": "index.js",
  "description": "Example FB Bot using fb-bot-local-bot",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dot": "1.0.3",
    "dotenv": "^2.0.0",
    "express": "4.13.4",
    "fb-local-chat-bot": "0.0.4",
    "invariant": "2.2.1",
    "morgan": "^1.7.0",
    "request-promise": "3.0.0"
  },
  "scripts": {
    "test": "mocha ./app/test --compilers js:babel-register",
    "lint": "eslint src --fix",
    "dev": "nodemon --exec babel-node -- app"
  },
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-eslint": "6.0.4",
    "babel-plugin-syntax-async-functions": "6.8.0",
    "babel-plugin-syntax-trailing-function-commas": "6.8.0",
    "babel-plugin-transform-async-to-module-method": "6.8.0",
    "babel-plugin-transform-class-properties": "6.10.2",
    "babel-plugin-transform-flow-strip-types": "6.8.0",
    "babel-preset-es2015": "6.9.0",
    "chai": "3.5.0",
    "classnames": "2.2.5",
    "eslint": "2.12.0",
    "eslint-config-defaults": "9.0.0",
    "mocha": "2.5.3",
    "nodemon": "1.9.2"
  },
  "engines": {
    "node": "4.4.5",
    "npm": "2.15.5"
  },
  "license": "MIT",
  "author": "Samping Chuang <sampingchuang@gmail.com>"
}
